name:Image_20250501142936774_aug_2 right:1 missing:4 error:3
name:Image_20250501143458811 right:2 missing:0 error:1
name:image_035_aug_0_light_indoor_dark_0 right:9 missing:0 error:0
name:Image_20250501091512365_aug_0 right:7 missing:1 error:2
name:Image_20250501143419176_aug_1 right:2 missing:1 error:4
name:Image_20250501100709255 right:5 missing:0 error:0
name:image_040_aug_1_light_indoor_dark_0 right:2 missing:0 error:1
name:Image_20250501144100964_aug_0 right:1 missing:0 error:0
name:Image_20250702160355027 right:5 missing:0 error:5
name:image_0039_aug_4_light_indoor_dark_0 right:3 missing:0 error:1
name:image_036_aug_5_light_indoor_normal_0 right:8 missing:0 error:0
name:image_058_aug_2_light_indoor_bright_2 right:8 missing:0 error:0
name:image_048_aug_4_light_indoor_dark_0 right:7 missing:0 error:0
name:image_088 right:7 missing:0 error:3
name:Image_20250702154839012 right:5 missing:2 error:3
name:Image_20250501103341901 right:3 missing:0 error:2
name:Image_20250501151541237_aug_3 right:1 missing:0 error:0
name:Image_20250501091512365_aug_3 right:8 missing:0 error:1
name:image_0006_light_foggy_0 right:7 missing:0 error:0
name:Image_20250501101239931_aug_3 right:5 missing:3 error:3
name:Image_20250501092830761_aug_2 right:0 missing:0 error:0
name:Image_20250702144156637 right:7 missing:1 error:3
name:Image_20250501101239931_aug_1 right:8 missing:0 error:1
name:Image_20250501094606792_aug_1_aug_2_light_foggy_1 right:7 missing:0 error:0
name:Image_20250501143334660_aug_3 right:2 missing:1 error:1
name:Image_20250501142510503 right:1 missing:0 error:6
name:image_001_aug_0_light_outdoor_sunny_0 right:7 missing:0 error:0
name:Image_20250501153238058_aug_0 right:0 missing:1 error:1
name:image_071 right:2 missing:1 error:1
name:image_041 right:7 missing:0 error:0
name:image_0059_aug_5_light_indoor_normal_1 right:4 missing:0 error:1
name:image_0086 right:3 missing:0 error:0
name:Image_20250501094606792_aug_1_aug_0_light_outdoor_sunny_3 right:7 missing:0 error:0
name:Image_20250702163245962 right:6 missing:0 error:3
name:Image_20250501150804495_aug_2 right:1 missing:1 error:1
name:image_0021_aug_0_light_outdoor_sunny_1 right:8 missing:0 error:0
name:image_008_aug_1_light_indoor_bright_1 right:7 missing:0 error:0
name:image_0056_aug_2_light_foggy_1 right:9 missing:0 error:0
name:image_013_aug_0_light_indoor_normal_1 right:4 missing:0 error:0
name:Image_20250501103853773 right:6 missing:0 error:1
name:Image_20250501104209970 right:2 missing:0 error:3
name:image_0006_aug_0_light_indoor_bright_1 right:5 missing:0 error:2
name:image_0056_aug_4_light_twilight_2 right:9 missing:0 error:0
name:image_012_aug_2_light_indoor_bright_0 right:3 missing:0 error:0
name:image_057_aug_3_light_indoor_bright_0 right:7 missing:0 error:0
name:Image_20250501143847589_aug_2 right:5 missing:0 error:1
name:image_005_aug_3_light_indoor_normal_0 right:8 missing:0 error:0
name:Image_20250501145322803 right:1 missing:0 error:0
name:Image_20250501103853773_aug_1 right:6 missing:0 error:1
name:Image_20250501153730436_aug_2 right:1 missing:0 error:1
name:image_0009_aug_4_light_indoor_dark_1 right:7 missing:0 error:0
name:Image_20250501094606792_aug_2_aug_1_light_indoor_normal_2 right:7 missing:0 error:0
name:image_0056_aug_5_light_foggy_0 right:9 missing:0 error:0
name:image_0009_aug_0_light_indoor_bright_1 right:7 missing:0 error:0
name:Image_20250501144226555_aug_2 right:0 missing:1 error:1
name:Image_20250501142350428_aug_0 right:1 missing:1 error:2
name:image_008_aug_5_light_indoor_bright_0 right:7 missing:0 error:0
name:Image_20250501143847589_aug_1 right:3 missing:2 error:1
name:image_0056_aug_3_light_outdoor_sunny_0 right:9 missing:0 error:0
label path:/home/robot/ultralytics-yolo11-main/new_VOC1/test/labels/Image_20250501154454651_aug_1.txt (not found or no target).
name:Image_20250501154454651_aug_1 right:0 missing:0 error:2
name:image_0032_aug_0_light_night_0 right:3 missing:0 error:0
name:image_017_light_night_0 right:3 missing:0 error:1
name:image_026_aug_0_light_indoor_normal_0 right:2 missing:0 error:2
name:image_026_aug_0_light_outdoor_sunny_1 right:2 missing:0 error:1
name:Image_20250501092344485_aug_0 right:8 missing:0 error:0
name:Image_20250501143927569_aug_2 right:1 missing:2 error:3
name:image_0012_aug_3_light_indoor_normal_0 right:2 missing:0 error:0
name:Image_20250501152408719_aug_3 right:1 missing:2 error:5
name:Image_20250501103802275_aug_2 right:5 missing:0 error:1
name:Image_20250501152939263 right:2 missing:0 error:0
name:Image_20250501091707596_aug_1 right:7 missing:1 error:2
name:image_057_aug_4_light_indoor_normal_0 right:7 missing:0 error:0
name:image_0020_aug_5_light_indoor_normal_0 right:3 missing:0 error:0
label path:/home/robot/ultralytics-yolo11-main/new_VOC1/test/labels/Image_20250501154418302_aug_2.txt (not found or no target).
name:Image_20250501154418302_aug_2 right:0 missing:0 error:1
name:image_004_aug_1_light_twilight_1 right:3 missing:0 error:2
name:image_0002_aug_3_light_outdoor_cloudy_1 right:8 missing:1 error:1
name:image_0019 right:2 missing:0 error:0
name:Image_20250702160804888 right:6 missing:1 error:5
name:image_034 right:4 missing:0 error:0
name:Image_20250501094606792_aug_1_aug_0_light_foggy_1 right:7 missing:0 error:0
name:image_020 right:5 missing:0 error:1
name:Image_20250501102258692 right:1 missing:0 error:0
name:Image_20250501101407687_aug_2 right:8 missing:0 error:0
name:Image_20250501104344795_aug_2 right:1 missing:0 error:0
name:image_0052 right:3 missing:0 error:0
name:Image_20250501153023228_aug_2 right:0 missing:1 error:2
name:image_0055 right:3 missing:0 error:0
name:Image_20250501151424942_aug_0 right:5 missing:1 error:2
name:Image_20250501100709255_aug_1 right:5 missing:0 error:0
name:Image_20250501101650878_aug_0 right:2 missing:0 error:3
name:image_004_aug_5_light_outdoor_sunny_1 right:3 missing:0 error:0
name:image_048_light_night_0 right:7 missing:0 error:0
name:image_011_aug_1_light_indoor_bright_2 right:8 missing:0 error:0
name:image_0012_aug_3_light_outdoor_sunny_1 right:2 missing:0 error:1
name:image_0022_aug_2_light_indoor_dark_1 right:8 missing:0 error:0
name:Image_20250501104951938_aug_3 right:8 missing:0 error:2
name:Image_20250501103853773_aug_3 right:6 missing:0 error:1
name:Image_20250501094606792_aug_0_aug_2_light_outdoor_cloudy_1 right:6 missing:1 error:0
name:image_0056_light_twilight_1 right:8 missing:0 error:1
name:Image_20250501094916786_aug_0 right:8 missing:0 error:0
name:Image_20250501094606792_aug_3_aug_0_light_outdoor_cloudy_2 right:7 missing:0 error:0
name:image_007_aug_5_light_twilight_1 right:7 missing:0 error:0
name:image_016_aug_5_light_outdoor_sunny_1 right:2 missing:0 error:0
name:image_0021_aug_2_light_indoor_bright_2 right:9 missing:0 error:0
name:Image_20250501094606792_aug_2_aug_0_light_night_2 right:6 missing:0 error:0
name:image_008_light_night_0 right:7 missing:0 error:0
name:Image_20250501105201671 right:2 missing:0 error:0
name:image_060_aug_0_light_twilight_1 right:7 missing:0 error:2
name:image_012_aug_2_light_outdoor_cloudy_1 right:3 missing:0 error:1
name:Image_20250501152742373_aug_1 right:4 missing:0 error:2
name:image_052_aug_5_light_foggy_1 right:3 missing:0 error:0
name:Image_20250501101650878_aug_1 right:2 missing:0 error:3
name:Image_20250501142230068_aug_3 right:1 missing:0 error:2
name:Image_20250702154310420 right:3 missing:1 error:2
name:image_0052_aug_1_light_outdoor_sunny_0 right:3 missing:0 error:0
name:image_012_aug_0_light_indoor_dark_0 right:3 missing:0 error:1
name:image_035_aug_4_light_night_2 right:9 missing:0 error:0
name:image_017_aug_0_light_indoor_bright_1 right:2 missing:1 error:1
name:image_048_aug_0_light_foggy_0 right:7 missing:0 error:0
name:Image_20250501102642266_aug_3 right:8 missing:0 error:1
name:Image_20250702163421160 right:3 missing:1 error:2
name:Image_20250501102258692_aug_1 right:1 missing:0 error:0
name:Image_20250702153506111 right:6 missing:0 error:3
name:image_0028_aug_3_light_night_0 right:3 missing:0 error:1
name:image_026_aug_5_light_twilight_2 right:2 missing:0 error:1
name:image_052_aug_3_light_outdoor_cloudy_1 right:3 missing:0 error:0
name:Image_20250702145834668 right:3 missing:0 error:0
name:Image_20250501094606792_aug_3_aug_3_light_foggy_2 right:7 missing:0 error:0
name:Image_20250501094606792_aug_0_aug_1_light_night_0 right:7 missing:0 error:0
name:image_0039_aug_0_light_indoor_dark_1 right:3 missing:0 error:2
name:Image_20250501095230301 right:7 missing:1 error:2
name:image_011_aug_2_light_indoor_normal_0 right:8 missing:0 error:0
name:Image_20250501094606792_aug_0_aug_3_light_twilight_1 right:7 missing:0 error:0
name:image_0056_aug_5_light_outdoor_cloudy_2 right:9 missing:0 error:0
name:image_0056_aug_4_light_night_1 right:9 missing:0 error:0
name:image_048_aug_3_light_foggy_1 right:7 missing:0 error:0
name:Image_20250501152742373_aug_0 right:4 missing:0 error:1
name:Image_20250702144720376 right:2 missing:0 error:0
name:Image_20250702154516854 right:1 missing:3 error:1
name:image_005_aug_5_light_indoor_bright_1 right:8 missing:0 error:0
name:image_0042 right:7 missing:0 error:2
name:image_010 right:2 missing:0 error:0
name:image_0019_aug_2_light_twilight_0 right:2 missing:0 error:0
name:image_0017 right:3 missing:0 error:2
name:image_0020_light_outdoor_cloudy_0 right:3 missing:0 error:0
name:image_0029_aug_0_light_outdoor_cloudy_2 right:9 missing:0 error:0
name:Image_20250501152850646_aug_0 right:2 missing:0 error:2
name:Image_20250501104032787_aug_2 right:3 missing:0 error:0
name:Image_20250501093353426_aug_2 right:8 missing:1 error:1
name:Image_20250501153805221_aug_2 right:0 missing:1 error:1
name:image_0047_aug_5_light_outdoor_cloudy_0 right:7 missing:0 error:0
name:image_016_light_outdoor_cloudy_1 right:2 missing:0 error:0
name:image_049_light_indoor_dark_0 right:7 missing:0 error:0
name:image_011_aug_3_light_indoor_bright_0 right:8 missing:0 error:0
name:Image_20250702151912639 right:4 missing:1 error:6
name:1 right:4 missing:1 error:2
name:Image_20250501101047285_aug_3 right:8 missing:0 error:0
name:image_011_aug_4_light_indoor_bright_2 right:8 missing:0 error:0
name:Image_20250702160057724 right:3 missing:0 error:0
name:image_035_light_outdoor_cloudy_2 right:9 missing:0 error:0
name:image_012_light_twilight_0 right:3 missing:0 error:0
name:image_0029 right:8 missing:1 error:1
name:image_0056_aug_1_light_twilight_1 right:9 missing:0 error:0
name:image_0002_aug_5_light_indoor_bright_1 right:9 missing:0 error:1
name:Image_20250501143255228 right:2 missing:0 error:3
name:Image_20250501095409926 right:8 missing:0 error:0
name:Image_20250501101239931_aug_2 right:8 missing:0 error:1
name:image_048 right:6 missing:1 error:1
name:Image_20250501101955413_aug_3 right:5 missing:0 error:3
name:image_049_aug_4_light_outdoor_sunny_1 right:7 missing:0 error:0
name:Image_20250501095052115_aug_2 right:7 missing:1 error:1
name:image_0076 right:4 missing:0 error:0
all_result: right:832 missing:44 error:154
